
> lanka-yard@0.0.0 build
> vite build

[36mvite v7.3.0 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 74 modules transformed.
node.exe : 
[31mΓ£ù[39m Build 
failed in 1.13s
At C:\Program Files\n
odejs\npm.ps1:29 
char:3
+   & $NODE_EXE 
$NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: ([31mΓ£   
 ù[39m Build fai    
led in 1.13s:Str    
ing) [], RemoteE    
xception
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
[31merror during 
build:
[31m[vite]: Rollup 
failed to resolve 
import "class-varianc
e-authority" from 
"F:/LK Yard/src/compo
nents/ui/badge.jsx".
This is most likely 
unintended because 
it can break your 
application at 
runtime.
If you do want to 
externalize this 
module explicitly 
add it to
`build.rollupOptions.
external`[31m
    at viteLog (file:
///F:/LK%20Yard/node_
modules/vite/dist/nod
e/chunks/config.js:33
634:57)
    at file:///F:/LK%
20Yard/node_modules/v
ite/dist/node/chunks/
config.js:33668:73
    at onwarn (file:/
//F:/LK%20Yard/node_m
odules/@vitejs/plugin
-react/dist/index.js:
76:7)
    at file:///F:/LK%
20Yard/node_modules/v
ite/dist/node/chunks/
config.js:33668:28
    at onRollupLog (f
ile:///F:/LK%20Yard/n
ode_modules/vite/dist
/node/chunks/config.j
s:33663:63)
    at onLog (file://
/F:/LK%20Yard/node_mo
dules/vite/dist/node/
chunks/config.js:3346
6:4)
    at file:///F:/LK%
20Yard/node_modules/r
ollup/dist/es/shared/
node-entry.js:21032:3
2
    at Object.logger 
[as onLog] (file:///F
:/LK%20Yard/node_modu
les/rollup/dist/es/sh
ared/node-entry.js:22
919:9)
    at ModuleLoader.h
andleInvalidResolvedI
d (file:///F:/LK%20Ya
rd/node_modules/rollu
p/dist/es/shared/node
-entry.js:21663:26)
    at file:///F:/LK%
20Yard/node_modules/r
ollup/dist/es/shared/
node-entry.js:21621:2
6[39m
