
> lanka-yard@0.0.0 build
> vite build

[36mvite v7.3.0 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 73 modules transformed.
node.exe : 
[31mΓ£ù[39m Build 
failed in 1.90s
At C:\Program Files\n
odejs\npm.ps1:29 
char:3
+   & $NODE_EXE 
$NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: ([31mΓ£   
 ù[39m Build fai    
led in 1.90s:Str    
ing) [], RemoteE    
xception
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
[31merror during 
build:
[31mCould not 
resolve "./utils" 
from "src/components/
layout/Layout.jsx"[3
1m
file: [36mF:/LK Yard
/src/components/layou
t/Layout.jsx[31m
    at 
getRollupError (file:
///F:/LK%20Yard/node_
modules/rollup/dist/e
s/shared/parseAst.js:
401:41)
    at error (file://
/F:/LK%20Yard/node_mo
dules/rollup/dist/es/
shared/parseAst.js:39
7:42)
    at ModuleLoader.h
andleInvalidResolvedI
d (file:///F:/LK%20Ya
rd/node_modules/rollu
p/dist/es/shared/node
-entry.js:21661:24)
    at file:///F:/LK%
20Yard/node_modules/r
ollup/dist/es/shared/
node-entry.js:21621:2
6[39m
