
> lanka-yard@0.0.0 build
> vite build

[36mvite v7.3.0 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 2145 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.46 kB[22m[1m[22m[2m Γöé gzip:   0.29 kB[22m
[2mdist/[22m[35massets/index-DVDmF1xu.css  [39m[1m[2m 38.82 kB[22m[1m[22m[2m Γöé gzip:   7.24 kB[22m
[2mdist/[22m[36massets/index-BK7g2t_K.js   [39m[1m[2m404.14 kB[22m[1m[22m[2m Γöé gzip: 128.71 kB[22m
[32mΓ£ô built in 9.82s[39m
